# SpringCloud_Pre2

./: README.md  pom.xml
springcloud-commons/: pom.xml
springcloud-commons/src/main/java/com/gxshen/latte/DTO/: SysLoginLog.java
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/gxshen/latte/: ConsumerApplication.java
springcloud-consumer/src/main/java/com/gxshen/latte/config/: RestTemplateConfig.java
springcloud-consumer/src/main/java/com/gxshen/latte/controller/: SysLoginLogController.java
springcloud-consumer/src/main/resources/config/: application-dev.yml  logback.xml
springcloud-provider/: pom.xml
springcloud-provider/springcloud-provider-client/: pom.xml
springcloud-provider/springcloud-provider-client/src/main/java/com/gxshen/latte/feign/: SysLoginLogFeignClient.java
springcloud-provider/springcloud-provider-client/src/main/java/com/gxshen/latte/feign/fallback/: SysLoginLogFeignFallback.java
springcloud-provider/springcloud-provider-server/: pom.xml
springcloud-provider/springcloud-provider-server/src/main/java/com/gxshen/latte/: ProviderApplication.java
springcloud-provider/springcloud-provider-server/src/main/java/com/gxshen/latte/DTO/: SysLoginLogDTO.java
springcloud-provider/springcloud-provider-server/src/main/java/com/gxshen/latte/controller/: SysLoginLogController.java
springcloud-provider/springcloud-provider-server/src/main/java/com/gxshen/latte/generator/: MybatisAutoGenerator.java
springcloud-provider/springcloud-provider-server/src/main/java/com/gxshen/latte/mapstruct/: SysLoginLogConvertor.java
springcloud-provider/springcloud-provider-server/src/main/java/com/gxshen/latte/mybatis/: MybatisConfig.java
springcloud-provider/springcloud-provider-server/src/main/java/com/gxshen/latte/repository/: SysLoginLogMapper.java  SysUserMapper.java
springcloud-provider/springcloud-provider-server/src/main/java/com/gxshen/latte/service/: ISysLoginLogService.java
springcloud-provider/springcloud-provider-server/src/main/java/com/gxshen/latte/service/impl/: SysLoginLogServiceImpl.java
springcloud-provider/springcloud-provider-server/src/main/resources/mybatis/: SysLoginLogMapper.xml  SysUserMapper.xml
